# The MIT License (MIT)
# Copyright (c) 2016 Matt Epperson
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.

#!/usr/bin/env python

import os, sys, argparse
from pyhls   import *
from pylatex import tabulate

if __name__ == '__main__':
    parser = argparse.ArgumentParser()

    parser = argparse.ArgumentParser(
            description='''This script parses xml reports generated by Vivado
            HLS into latex tables.''')

    parser.add_argument("--dirs", nargs='+', help="Specific directories to compare i.e. FIR8_optimized1, FIR8_optimized2")
    parser.add_argument("--toplevel",        help="Specifies the toplevel function used to find the correct reports")
    args = parser.parse_args()

    # Print help and break if there arent any arguments
    if len(sys.argv) == 1 or args.dirs is None:
        parser.print_help()
        exit(-1)

    report_paths = get_directories_dirs(args.dirs, args.toplevel)

    # Setup table for reports
    header = ["Instance", "BRAM_18K", "DSP48E", "FF", "LUT"]
    throughput = []
    table = []

    for path in report_paths:
        resources, tmax, tmin = parse_xml(path)

        # if "solution1" in path:
        table.append([re.escape(path.split('/')[0])] + resources)

        throughput.append(tmax)
        throughput.append(tmin)

    tabulate(table, header)

    for t in throughput:
        print t
